<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bulka TV</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icons/cat.svg">
        <meta name="description" content="Bulka TV - streaming service with cats 😺">
        <meta name="keywords" content="Bulka TV, cats, stream, Binary Studio, no-scripts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f5a63c">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <header>
            <div class="logo no-select">
                <img class="icon" src="icons/cat.svg" width="25" height="25" alt="">
                <span>Bulka TV</span>
            </div>
            <div class="search-wrapper">
                <input type="search" class="search-input semitransparent" placeholder="Search...">
                <button class="semitransparent search-button">
                    <img class="icon" src="icons/search.svg" width="20" height="20" alt="">
                </button>
                <button class="semitransparent">
                    <img class="icon" src="icons/microphone.svg" width="25" height="25" alt="">
                </button>
            </div>
            <div>
                <button class="semitransparent">
                    <img class="icon" src="icons/bell.svg" width="25" height="25" alt="">
                </button>
                <div class="drop-menu">
                    <button class="semitransparent">
                        <img class="icon" src="icons/paw.svg" width="25" height="25" alt="">
                    </button>
                    <div class="drop-content">
                        <button>
                            <img class="icon" src="icons/cat.svg" width="20" height="20" alt="">
                            Profile
                        </button>
                        <button>
                            <img class="icon" src="icons/settings.svg" width="20" height="20" alt="">
                            Settings
                        </button>
                        <hr>
                        <button>
                            <img class="icon" src="icons/logout.svg" width="20" height="20" alt="">
                            Log Out
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <aside class="streamers-list">
            <div class="streamer-item online">
                <img class="profile"
                     src="images/streamers/streamer-0.jpg" alt="">
                <span class="streamer-name one-line">Bulka</span>
                <span class="streamer-counter">5.3K</span>
            </div>
            <div class="streamer-item">
                <img class="profile"
                     src="images/streamers/streamer-1.jpg" alt="">
                <span class="streamer-name one-line">Very long name check ellipsis</span>
                <div class="streamer-counter">2.7K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile"
                     src="images/streamers/streamer-2.jpg" alt="">
                <span class="streamer-name one-line">Куки</span>
                <div class="streamer-counter">4.7K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile"
                     src="images/streamers/streamer-3.jpg" alt="">
                <span class="streamer-name one-line">Тигра</span>
                <div class="streamer-counter">4.3K</div>
            </div>
            <div class="streamer-item online">
                <img class="profile"
                     src="images/streamers/streamer-4.jpg" alt="">
                <span class="streamer-name one-line">Nyan Cat</span>
                <div class="streamer-counter">5.1K</div>
            </div>
            <div class="streamer-item">
                <img class="profile"
                     src="images/streamers/streamer-5.png" alt="">
                <span class="streamer-name one-line">Сыр OK</span>
                <span class="streamer-counter">3.5K</span>
            </div>
            <div class="streamer-item online">
                <img class="profile"
                     src="images/streamers/streamer-6.jpg" alt="">
                <span class="streamer-name one-line">Kittisaurus</span>
                <span class="streamer-counter">4.5K</span>
            </div>
        </aside>
        <aside class="info">
            <div>
                Join the Bulka's community!
                <div class="links">
                    <a href="https://t.me/bsacademy" target="_blank" rel="noreferrer">
                        <img src="icons/telegram.svg" width="25" height="25" alt="telegram">
                    </a>
                    <a href="https://www.instagram.com/binarystudiocat/" target="_blank" rel="noreferrer">
                        <img src="icons/instagram.svg" width="25" height="25" alt="instagram">
                    </a>
                    <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank" rel="noreferrer">
                        <img src="icons/facebook.svg" width="25" height="25" alt="facebook">
                    </a>
                </div>
            </div>
        </aside>
        <main>
            <div class="categories">
                <span>All</span>
                <span>Food</span>
                <span>Music</span>
                <span>Games</span>
                <span>Computers</span>
                <span>Apartments</span>
                <span>Politics</span>
                <span>Travelling</span>
                <span>Fashion</span>
                <span>Cooking show</span>
                <span>Swimming</span>
                <span>Human fun videos</span>
                <span>Films</span>
                <span>Series</span>
            </div>
            <div class="carousel">
                <input type="radio" name="carousel" id="carousel-1" checked>
                <input type="radio" name="carousel" id="carousel-2">
                <input type="radio" name="carousel" id="carousel-3">
                <input type="radio" name="carousel" id="carousel-4">
                <input type="radio" name="carousel" id="carousel-5">
                <label for="carousel-1" class="carousel-item">
                    <span class="preview">
                        <img src="images/previews/preview-11.jpg" alt="">
                        <span class="preview-items" data-live="true" data-viewers="2.6K"></span>
                        <span class="background"></span>
                    </span>
                    <span class="video-head">
                         <img class="profile"
                              src="images/streamers/streamer-2.jpg" alt="">
                        <span class="video-name one-line">BATH TIME</span>
                        <span class="streamer-name one-line">Куки</span>
                    </span>
                    <span class="description">
                        I will be washed for the first time in 5 years!
                    </span>
                </label>
                <label for="carousel-2" class="carousel-item">
                    <span class="preview">
                        <img src="images/previews/preview-1.jpg" alt="">
                        <span class="preview-items" data-live="true" data-viewers="2K"></span>
                        <span class="background"></span>
                    </span>
                    <span class="video-head">
                         <img class="profile"
                              src="images/streamers/streamer-6.jpg" alt="">
                        <span class="video-name one-line">Hide & Seek</span>
                        <span class="streamer-name one-line">Kittisaurus</span>
                    </span>
                    <span class="description">
                        Hide & seek in my new house!
                    </span>
                </label>
                <label for="carousel-3" class="carousel-item">
                    <span class="preview">
                        <img src="images/previews/preview-6.jpg" alt="">
                        <span class="preview-items" data-duration="6:56"></span>
                        <span class="background"></span>
                    </span>
                    <span class="video-head">
                         <img class="profile"
                              src="images/streamers/streamer-3.jpg" alt="">
                        <span class="video-name one-line">Тигра пытается меня убить?</span>
                        <span class="streamer-name one-line">Тигра</span>
                    </span>
                    <span class="description">
                        И этим все сказано :D
                    </span>
                </label>
                <label for="carousel-4" class="carousel-item">
                    <span class="preview">
                        <img src="images/previews/preview-top-secret.jpg" alt="">
                        <span class="preview-items" data-duration="3:32"></span>
                        <span class="background"></span>
                    </span>
                    <span class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-top-secret.jpg" alt="">
                        <span class="video-name one-line">nэv∧rg011nG∧u↑</span>
                        <span class="streamer-name one-line">$#*@ !+&:%-</span>
                    </span>
                    <span class="description">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noreferrer">
                            TOP SECRET
                        </a>
                    </span>
                </label>
                <label for="carousel-5" class="carousel-item">
                    <span class="preview">
                        <img src="images/previews/preview-5.jpg" alt="">
                        <span class="preview-items" data-duration="28:18"></span>
                        <span class="background"></span>
                    </span>
                    <span class="video-head">
                         <img class="profile"
                              src="images/streamers/streamer-6.jpg" alt="">
                        <span class="video-name one-line">Cats vs. Aliens</span>
                        <span class="streamer-name one-line">Kittisaurus</span>
                    </span>
                    <span class="description">
                        Save the world against aliens!
                    </span>
                </label>
            </div>
            <div class="videos">
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-0.jpg" alt="">
                        <div class="preview-items" data-duration="10:43"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                         <img class="profile"
                              src="images/streamers/streamer-2.jpg" alt="">
                        <div class="video-name one-line">Homemade cat food?</div>
                        <div class="streamer-name one-line">Куки</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-9.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="2.9K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-0.jpg" alt="">
                        <div class="video-name one-line">Code Bulka TV</div>
                        <div class="streamer-name one-line">Bulka</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-6.jpg" alt="">
                        <div class="preview-items" data-duration="6:56"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-3.jpg" alt="">
                        <div class="video-name one-line">Тигра пытается меня убить?</div>
                        <div class="streamer-name one-line">Тигра</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-1.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="2K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-6.jpg" alt="">
                        <div class="video-name one-line">Hide & Seek</div>
                        <div class="streamer-name one-line">Kittisaurus</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-2.jpg" alt="">
                        <div class="preview-items" data-duration="23:14"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-6.jpg" alt="">
                        <div class="video-name one-line">Cats vs Lasers</div>
                        <div class="streamer-name one-line">Kittisaurus</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-11.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="2.6K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-2.jpg" alt="">
                        <div class="video-name one-line">BATH TIME</div>
                        <div class="streamer-name one-line">Куки</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-3.jpg" alt="">
                        <div class="preview-items" data-duration="15:39"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-6.jpg" alt="">
                        <div class="video-name one-line">New cat uber!</div>
                        <div class="streamer-name one-line">Kittisaurus</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-8.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="1.7K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-4.jpg" alt="">
                        <div class="video-name one-line">SPACE</div>
                        <div class="streamer-name one-line">Nyan Cat</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-4.jpg" alt="">
                        <div class="preview-items" data-duration="51:11"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-6.jpg" alt="">
                        <div class="video-name one-line">Watermelon maze!</div>
                        <div class="streamer-name one-line">Kittisaurus</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-7.jpg" alt="">
                        <div class="preview-items" data-live="true" data-viewers="2.7K"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-3.jpg" alt="">
                        <div class="video-name one-line">Тигра снова пытается меня убить!</div>
                        <div class="streamer-name one-line">Тигра</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-10.jpg" alt="">
                        <div class="preview-items" data-duration="10:34"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-0.jpg" alt="">
                        <div class="video-name one-line">Merry Christmas! 🎉🎉🎉</div>
                        <div class="streamer-name one-line">Bulka</div>
                    </div>
                    <div class="more"></div>
                </div>
                <div class="video">
                    <div class="preview">
                        <img src="images/previews/preview-5.jpg" alt="">
                        <div class="preview-items" data-duration="10:43"></div>
                        <div class="background"></div>
                    </div>
                    <div class="video-head">
                        <img class="profile"
                             src="images/streamers/streamer-6.jpg" alt="">
                        <div class="video-name one-line">Cats vs. Aliens</div>
                        <div class="streamer-name one-line">Kittisaurus</div>
                    </div>
                    <div class="more"></div>
                </div>
            </div>
            <footer>
                Inspired by
                <a href="https://www.youtube.com/c/Kittisaurus" target="_blank" rel="noreferrer">
                    Kittisaurus
                    <img class="icon" width="25" height="25" src="icons/youtube.svg" alt="">
                </a>
                and others youtuber's cats
            </footer>
        </main>
    </body>
</html>